framework module NDUtils {
  umbrella header "NDUtils.h"
  
  header "Foundation/NSFastEnumeration+NDUtils.h"
  header "Foundation/NSObject+NDUtils_Foundation.h"
  header "Foundation/NSString+NDUtils.h"

  header "QuartzCore/CATransaction+NDUtils.h"

  header "UIKit/NSAttributedString+NDUtils_UIKit.h"
  header "UIKit/UIColor+NDUtils.h"
  header "UIKit/UIControl+NDUtils.h"
  header "UIKit/UIDevice+NDUtils.h"
  header "UIKit/UIFont+NDUtils.h"
  header "UIKit/UIImage+NDUtils.h"
  header "UIKit/UIImagePickerController+NDUtils.h"
  header "UIKit/UINavigationController+NDUtils.h"
  header "UIKit/UIScrollView+NDUtils.h"
  header "UIKit/UITextField+NDUtils.h"
  header "UIKit/UITextView+NDUtils.h"
  header "UIKit/UIViewController+NDUtils_PanDownToDismiss.h"
  header "UIKit/UIView+NDUtils.h"

  header "libextobjc/EXTScope.h"
  header "libextobjc/metamacros.h"

  header "objc/NDMacros+NDUtils.h"
  header "objc/NSObject+NDUtils.h"
  header "objc/NDPossession.h"
  header "objc/runtime+NDUtils.h"
  
  export *
  module * { export * }
}
